receptor = IL_2_1py2.pdbqt

ligand = polydatin.pdbqt

center_x = 16.8397

center_y = -0.522491

center_z = -8.16184

size_x = 98.00

size_y = 126.00

size_z = 96.00

energy_range = 4

exhaustiveness = 9

num_modes = 9

out = polydatin-IL_2_1py2_out.pdbqt

log = polydatin-IL_2_1py2_out.log