receptor = S_6w9c.pdbqt

ligand = polydatin.pdbqt

center_x = -44.6926

center_y = 30.6844

center_z = 10.1875

size_x = 60

size_y = 60

size_z = 60

energy_range = 4

exhaustiveness = 9

num_modes = 9

out = polydatin-S_6w9c_out.pdbqt

log = polydatin-S_6w9c_out.log