receptor = TNFA_3alq.pdbqt

ligand = polydatin.pdbqt

center_x = 23.7513

center_y = -1.3203

center_z = -46.7883

size_x = 60

size_y = 60

size_z = 60

energy_range = 4

exhaustiveness = 9

num_modes = 9

out = polydatin-TNFA_3alq_out.pdbqt

log = polydatin-TNFA_3alq_out.log