receptor = HMGB1_2rtu.pdbqt

ligand = polydatin.pdbqt

center_x = 3.18051

center_y = 13.9247

center_z = 4.95698

size_x = 30

size_y = 30

size_z = 30

energy_range = 4

exhaustiveness = 9

num_modes = 9

out = polydatin-HMGB1_2rtu_out.pdbqt

log = polydatin-HMGB1_2rtu_out.log