receptor = Guanine_N7_i.pdbqt

ligand = polydatin.pdbqt

center_x = 97.4967

center_y = 107.963

center_z = 103.78

size_x = 90

size_y = 90

size_z = 90

energy_range = 4

exhaustiveness = 9

num_modes = 9

out = polydatin-Guanine_N7_i_out.pdbqt

log = polydatin-Guanine_N7_i_out.log