receptor = ETIF4E_5bxv.pdbqt

ligand = polydatin.pdbqt

center_x = -21.1458

center_y = -17.2173

center_z = -7.0795

size_x = 30

size_y = 30

size_z = 30

energy_range = 4

exhaustiveness = 9

num_modes = 9

out = polydatin-ETIF4E_5bxv_out.pdbqt

log = polydatin-ETIF4E_5bxv_out.log