receptor = CD147_3qqn.pdbqt

ligand = polydatin.pdbqt

center_x = 29.1921

center_y = 14.3182

center_z = 90.2945

size_x = 30

size_y = 30

size_z = 30

energy_range = 4

exhaustiveness = 9

num_modes = 9

out = polydatin-CD147_3qqn_out.pdbqt

log = polydatin-CD147_3qqn_out.log