receptor = CathepsinL_2xu1.pdbqt

ligand = polydatin.pdbqt

center_x = 38.5834

center_y = -17.1647

center_z = -5.93565

size_x = 30

size_y = 30

size_z = 30

energy_range = 4

exhaustiveness = 9

num_modes = 9

out = polydatin-CathepsinL_2xu1_out.pdbqt

log = polydatin-CathepsinL_2xu1_out.log