receptor = CathepsinB_3ai8.pdbqt

ligand = polydatin.pdbqt

center_x = -21.0819

center_y = -15.9755

center_z = -40.8552

size_x = 30

size_y = 30

size_z = 30

energy_range = 4

exhaustiveness = 9

num_modes = 9

out = polydatin-CathepsinB_3ai8_out.pdbqt

log = polydatin-CathepsinB_3ai8_out.log