receptor = ann.pdbqt

ligand = polydatin.pdbqt

center_x = 43.9044

center_y = 19.3457

center_z = 45.2288

size_x = 60

size_y = 60

size_z = 60

energy_range = 4

exhaustiveness = 9

num_modes = 9

out = polydatin-ann_out.pdbqt

log = polydatin-ann_out.log