receptor = ACE2_6ACG.pdbqt

ligand = polydatin.pdbqt

center_x = 198.862

center_y = 210.615

center_z = 100.783

size_x = 90

size_y = 90

size_z = 90

energy_range = 4

exhaustiveness = 9

num_modes = 9

out = polydatin-ACE2_6ACG_out.pdbqt

log = polydatin-ACE2_6ACG_out.log