receptor = IL_6_1p9m.pdbqt

ligand = polydatin.pdbqt

center_x = -41.8218

center_y = 189.384

center_z = 52.5375

size_x = 30

size_y = 30

size_z = 30

energy_range = 4

exhaustiveness = 9

num_modes = 9

out = polydatin-IL_6_1p9m_out.pdbqt

log = polydatin-IL_6_1p9m_out.log