receptor = IMPDH2_5upu.pdbqt

ligand = polydatin.pdbqt

center_x = -29.1466

center_y = -14.8027

center_z = -0.582141

size_x = 30

size_y = 30

size_z = 30

energy_range = 4

exhaustiveness = 9

num_modes = 9

out = polydatin-IMPDH2_5upu_out.pdbqt

log = polydatin-IMPDH2_5upu_out.log