receptor = Nfkb1_p50_1u3y.pdbqt

ligand = polydatin.pdbqt

center_x = 53.1152

center_y = 13.3376

center_z = 6.30115

size_x = 30

size_y = 30

size_z = 30

energy_range = 4

exhaustiveness = 9

num_modes = 9

out = polydatin-Nfkb1_p50_1u3y_out.pdbqt

log = polydatin-Nfkb1_p50_1u3y_out.log