receptor = NSP1_i.pdbqt

ligand = polydatin.pdbqt

center_x = 57.0609

center_y = 53.611

center_z = 54.0974

size_x = 30

size_y = 30

size_z = 30

energy_range = 4

exhaustiveness = 9

num_modes = 9

out = polydatin-NSP1_i_out.pdbqt

log = polydatin-NSP1_i_out.log