receptor = NSP3_6w6y.pdbqt

ligand = polydatin.pdbqt

center_x = 9.06321

center_y = -7.76913

center_z = 9.92715

size_x = 30

size_y = 30

size_z = 30

energy_range = 4

exhaustiveness = 9

num_modes = 9

out = polydatin-NSP3_6w6y_out.pdbqt

log = polydatin-NSP3_6w6y_out.log