receptor = NSP5_i.pdbqt

ligand = polydatin.pdbqt

center_x = 67.4257

center_y = 64.6375

center_z = 76.4575

size_x = 60

size_y = 60

size_z = 60

energy_range = 4

exhaustiveness = 9

num_modes = 9

out = polydatin-NSP5_i_out.pdbqt

log = polydatin-NSP5_i_out.log