receptor = NSP12_6m71.pdbqt

ligand = polydatin.pdbqt

center_x = 120.481

center_y = 129.364

center_z = 121.799

size_x = 60

size_y = 60

size_z = 60

energy_range = 4

exhaustiveness = 9

num_modes = 9

out = polydatin-NSP12_6m71_out.pdbqt

log = polydatin-NSP12_6m71_out.log