receptor = NSP13_i.pdbqt

ligand = polydatin.pdbqt

center_x = 77.3337

center_y = 77.8957

center_z = 81.5686

size_x = 60

size_y = 60

size_z = 60

energy_range = 4

exhaustiveness = 9

num_modes = 9

out = polydatin-NSP13_i_out.pdbqt

log = polydatin-NSP13_i_out.log